# english-teacher-be

./: README.md  build.gradle  settings.gradle
src/main/java/com/devbattery/englishteacher/: EnglishTeacherApplication.java
src/main/java/com/devbattery/englishteacher/auth/domain/: OAuth2Attributes.java  UserPrincipal.java
src/main/java/com/devbattery/englishteacher/auth/presentation/: AuthController.java  TokenController.java
src/main/java/com/devbattery/englishteacher/chat/domain/: ChatConversation.java  ChatMessage.java
src/main/java/com/devbattery/englishteacher/chat/presentation/: ChatController.java
src/main/java/com/devbattery/englishteacher/common/config/: AuthEndpoints.java  FileStorageProperties.java  GeminiPromptProperties.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/devbattery/englishteacher/common/exception/: ChatMessageNotFoundException.java  ChatRoomNotFoundException.java  ChatRoomOverException.java  ContentGenerationFailedException.java  CustomException.java  ErrorCode.java  FileStorageException.java  GeminiApiException.java  JsonSerializedException.java  ServerErrorException.java  TokenUnauthorizedException.java  UserNotFoundException.java  UserUnauthorizedException.java
src/main/java/com/devbattery/englishteacher/common/filter/: JwtAuthFilter.java  JwtAuthenticationFilter.java
src/main/java/com/devbattery/englishteacher/common/handler/: CustomAuthenticationEntryPoint.java  ErrorResponse.java  GlobalExceptionHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/devbattery/englishteacher/common/util/: CookieUtil.java  JwtTokenProvider.java  RestDocsController.java
src/main/java/com/devbattery/englishteacher/learning/application/: GeminiArticleGeneratorService.java  GeminiDailyContentGeneratorService.java  LearningContentCreator.java  LearningDailyContentCreator.java  LearningService.java
src/main/java/com/devbattery/englishteacher/learning/domain/: KeyExpression.java  LearningContent.java
src/main/java/com/devbattery/englishteacher/learning/infra/: LearningContentRepositoryImpl.java
src/main/java/com/devbattery/englishteacher/learning/presentation/: LearningController.java
src/main/java/com/devbattery/englishteacher/user/application/: UserConvertor.java
src/main/java/com/devbattery/englishteacher/user/domain/: Role.java
src/main/java/com/devbattery/englishteacher/vocabulary/application/: GeminiTranslationService.java  VocabularyService.java
src/main/java/com/devbattery/englishteacher/vocabulary/domain/: UserVocabulary.java
src/main/java/com/devbattery/englishteacher/vocabulary/presentation/: VocabularyController.java
src/main/resources/: application.properties  application.yml
src/main/resources/mappers/: LearningContentMapper.xml  UserMapper.xml  VocabularyMapper.xml
src/test/java/com/devbattery/englishteacher/: EnglishTeacherApplicationTests.java
src/test/java/com/devbattery/englishteacher/acceptance/: AcceptanceTest.java
src/test/resources/: application-test.yml  data.sql  schema.sql
(+47 files in other folders)
